# Combined App Flow Trees



============================================================
### APP 1: Empower Personal Dashboard
============================================================
{
  "app_screen_flow": {
    "app_name": "Empower Personal Dashboard",
    "total_flows": 7,
    "total_screens": 28,
    "flows": [
      {
        "flow_name": "New User Registration",
        "screens": [
          {
            "screen_name": "Welcome Screen",
            "actions": [
              {
                "user_action": "Taps 'Sign Up Free'",
                "next_screen": "Sign Up - Email"
              },
              {
                "user_action": "Taps 'Log In'",
                "next_screen": "Log In Screen"
              }
            ]
          },
          {
            "screen_name": "Sign Up - Email",
            "actions": [
              {
                "user_action": "Enters email address and taps 'Continue'",
                "next_screen": "Sign Up - Password"
              }
            ]
          },
          {
            "screen_name": "Sign Up - Password",
            "actions": [
              {
                "user_action": "Enters a password and taps 'Continue'",
                "next_screen": "Sign Up - Phone Number"
              }
            ]
          },
          {
            "screen_name": "Sign Up - Phone Number",
            "actions": [
              {
                "user_action": "Enters phone number and taps 'Create Account'",
                "next_screen": "Identity Verification"
              }
            ]
          },
          {
            "screen_name": "Identity Verification",
            "actions": [
              {
                "user_action": "Receives and enters verification code sent via SMS/email/call",
                "next_screen": "Onboarding - Link First Account"
              }
            ]
          },
          {
            "screen_name": "Onboarding - Link First Account",
            "actions": [
              {
                "user_action": "Taps 'Link an Account'",
                "next_screen": "Link Account - Search"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "User Login",
        "screens": [
          {
            "screen_name": "Log In Screen",
            "actions": [
              {
                "user_action": "Enters email and password, taps 'Log In'",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Forgot Password?'",
                "next_screen": "Forgot Password"
              },
              {
                "user_action": "Taps 'Sign Up Free'",
                "next_screen": "Sign Up - Email"
              }
            ]
          },
          {
            "screen_name": "Forgot Password",
            "actions": [
              {
                "user_action": "Enters registered email and taps 'Submit'",
                "next_screen": "Forgot Password Confirmation"
              }
            ]
          },
          {
            "screen_name": "Forgot Password Confirmation",
            "actions": [
              {
                "user_action": "Taps 'Back to Log In'",
                "next_screen": "Log In Screen",
                "is_end_state": true
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Account Linking",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps '+' (Link Account) icon",
                "next_screen": "Link Account - Search"
              }
            ]
          },
          {
            "screen_name": "Link Account - Search",
            "actions": [
              {
                "user_action": "Taps on a popular institution logo (e.g., 'Chase')",
                "next_screen": "Institution Login Prompt"
              },
              {
                "user_action": "Enters institution name in search bar (e.g., 'Bank of America')",
                "next_screen": "Link Account - Search Results"
              }
            ]
          },
          {
            "screen_name": "Link Account - Search Results",
            "actions": [
              {
                "user_action": "Taps on an institution from the results list",
                "next_screen": "Institution Login Prompt"
              }
            ]
          },
          {
            "screen_name": "Institution Login Prompt",
            "actions": [
              {
                "user_action": "Enters username and password for the selected institution and taps 'Continue'",
                "next_screen": "Connecting to Institution"
              },
              {
                "user_action": "System determines institution uses OAuth, taps 'Continue'",
                "next_screen": "Institution OAuth Login"
              }
            ]
          },
          {
            "screen_name": "Institution OAuth Login",
            "actions": [
              {
                "user_action": "User is redirected to a secure in-app browser or pop-up window for the institution's website. Enters credentials and completes MFA on the institution's page.",
                "next_screen": "Connecting to Institution"
              }
            ]
          },
          {
            "screen_name": "Connecting to Institution",
            "actions": [
              {
                "user_action": "System successfully connects and retrieves accounts",
                "next_screen": "Account Linking Success"
              },
              {
                "user_action": "System fails to connect",
                "next_screen": "Account Linking Error"
              }
            ]
          },
          {
            "screen_name": "Account Linking Success",
            "actions": [
              {
                "user_action": "Taps 'Done' or 'Continue'",
                "next_screen": "Dashboard",
                "is_end_state": true
              }
            ]
          },
          {
            "screen_name": "Account Linking Error",
            "actions": [
              {
                "user_action": "Taps 'Try Again'",
                "next_screen": "Institution Login Prompt"
              },
              {
                "user_action": "Taps 'Cancel'",
                "next_screen": "Dashboard"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Net Worth",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps on 'Net Worth' summary card",
                "next_screen": "Net Worth Details"
              }
            ]
          },
          {
            "screen_name": "Net Worth Details",
            "actions": [
              {
                "user_action": "Taps on an individual asset account (e.g., 'Checking')",
                "next_screen": "Account Transactions"
              },
              {
                "user_action": "Taps on an individual liability account (e.g., 'Credit Card')",
                "next_screen": "Account Transactions"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "Dashboard"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Transactions and Budgeting",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps on 'Spending' or 'Budget' summary card",
                "next_screen": "Spending Overview"
              },
              {
                "user_action": "Taps on 'Transactions' tab/link in main navigation",
                "next_screen": "All Transactions"
              }
            ]
          },
          {
            "screen_name": "Spending Overview",
            "actions": [
              {
                "user_action": "Taps on a spending category (e.g., 'Groceries')",
                "next_screen": "Category Transactions"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "All Transactions",
            "actions": [
              {
                "user_action": "Taps on a specific transaction",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Category Transactions",
            "actions": [
              {
                "user_action": "Taps on a specific transaction",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "Spending Overview"
              }
            ]
          },
          {
            "screen_name": "Transaction Details",
            "actions": [
              {
                "user_action": "Taps to change category",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "All Transactions"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Investments",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps on 'Investing' or 'Portfolio' summary card",
                "next_screen": "Investment Portfolio"
              }
            ]
          },
          {
            "screen_name": "Investment Portfolio",
            "actions": [
              {
                "user_action": "Taps on 'Holdings' tab",
                "next_screen": "Investment Holdings"
              },
              {
                "user_action": "Taps on 'Allocation' tab",
                "next_screen": "Investment Allocation"
              },
              {
                "user_action": "Taps back navigation",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Investment Holdings",
            "actions": [
              {
                "user_action": "Taps back navigation",
                "next_screen": "Investment Portfolio"
              }
            ]
          },
          {
            "screen_name": "Investment Allocation",
            "actions": [
              {
                "user_action": "Taps back navigation",
                "next_screen": "Investment Portfolio"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Enable Mobile App Verification",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps on user profile/menu icon",
                "next_screen": "Main Menu"
              }
            ]
          },
          {
            "screen_name": "Main Menu",
            "actions": [
              {
                "user_action": "Taps 'Settings'",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Account' or 'Security'",
                "next_screen": "Security Settings"
              }
            ]
          },
          {
            "screen_name": "Security Settings",
            "actions": [
              {
                "user_action": "Taps 'Mobile App Verification'",
                "next_screen": "Enter Password for Verification"
              }
            ]
          },
          {
            "screen_name": "Enter Password for Verification",
            "actions": [
              {
                "user_action": "Enters Empower account password and taps 'Continue'",
                "next_screen": "Register Device"
              }
            ]
          },
          {
            "screen_name": "Register Device",
            "actions": [
              {
                "user_action": "Taps 'Register this device'",
                "next_screen": "Mobile Verification Enabled"
              }
            ]
          },
          {
            "screen_name": "Mobile Verification Enabled",
            "actions": [
              {
                "user_action": "System displays recovery codes. User acknowledges and taps 'Done'.",
                "next_screen": "Security Settings",
                "is_end_state": true
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 2: Rocket Money - Bills & Budgets
============================================================
{
  "app_screen_flow": {
    "app_name": "Rocket Money - Bills & Budgets",
    "total_flows": 5,
    "total_screens": 34,
    "flows": [
      {
        "flow_name": "Onboarding",
        "screens": [
          {
            "screen_name": "Onboarding - Welcome",
            "actions": [
              {
                "user_action": "Taps 'Sign Up Free'",
                "next_screen": "Sign Up Options"
              }
            ]
          },
          {
            "screen_name": "Sign Up Options",
            "actions": [
              {
                "user_action": "Taps 'Continue with Google'",
                "next_screen": "Link Bank Account Introduction"
              },
              {
                "user_action": "Taps 'Continue with email'",
                "next_screen": "Sign Up with Email"
              }
            ]
          },
          {
            "screen_name": "Sign Up with Email",
            "actions": [
              {
                "user_action": "Enters email and taps 'Continue'",
                "next_screen": "Create Password"
              }
            ]
          },
          {
            "screen_name": "Create Password",
            "actions": [
              {
                "user_action": "Enters first name, last name, password and taps 'Create Account'",
                "next_screen": "Link Bank Account Introduction"
              }
            ]
          },
          {
            "screen_name": "Link Bank Account Introduction",
            "actions": [
              {
                "user_action": "Taps 'Continue'",
                "next_screen": "Select Institution"
              }
            ]
          },
          {
            "screen_name": "Select Institution",
            "actions": [
              {
                "user_action": "Taps a financial institution",
                "next_screen": "Plaid - Connect to Institution"
              },
              {
                "user_action": "Uses search bar to find institution",
                "next_screen": "Plaid - Connect to Institution"
              }
            ]
          },
          {
            "screen_name": "Plaid - Connect to Institution",
            "actions": [
              {
                "user_action": "Taps 'Continue'",
                "next_screen": "Plaid - Enter Credentials"
              }
            ]
          },
          {
            "screen_name": "Plaid - Enter Credentials",
            "actions": [
              {
                "user_action": "Enters username and password, taps 'Submit'",
                "next_screen": "Plaid - Select Accounts"
              }
            ]
          },
          {
            "screen_name": "Plaid - Select Accounts",
            "actions": [
              {
                "user_action": "Selects accounts and taps 'Continue'",
                "next_screen": "Plaid - Success"
              }
            ]
          },
          {
            "screen_name": "Plaid - Success",
            "actions": [
              {
                "user_action": "Taps 'Continue'",
                "next_screen": "Analyzing Transactions"
              }
            ]
          },
          {
            "screen_name": "Analyzing Transactions",
            "actions": [
              {
                "user_action": "Waits for analysis to complete (automatic transition)",
                "next_screen": "Found Recurring Bills"
              }
            ]
          },
          {
            "screen_name": "Found Recurring Bills",
            "actions": [
              {
                "user_action": "Taps 'Continue'",
                "next_screen": "Enable Notifications"
              }
            ]
          },
          {
            "screen_name": "Enable Notifications",
            "actions": [
              {
                "user_action": "Taps 'Turn On Notifications'",
                "next_screen": "Premium Upsell - Main"
              },
              {
                "user_action": "Taps 'Maybe Later'",
                "next_screen": "Premium Upsell - Main"
              }
            ]
          },
          {
            "screen_name": "Premium Upsell - Main",
            "actions": [
              {
                "user_action": "Taps 'Start Free Trial'",
                "next_screen": "Premium Plan Selection"
              },
              {
                "user_action": "Taps 'X' to close",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Premium Plan Selection",
            "actions": [
              {
                "user_action": "Selects a monthly or annual plan",
                "next_screen": "Confirm Premium Subscription"
              }
            ]
          },
          {
            "screen_name": "Confirm Premium Subscription",
            "actions": [
              {
                "user_action": "Taps 'Start Trial & Subscribe'",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Onboarding flow complete",
                "next_screen": null
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Cancel Subscription",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'Recurring' tab in bottom navigation",
                "next_screen": "Recurring List"
              }
            ]
          },
          {
            "screen_name": "Recurring List",
            "actions": [
              {
                "user_action": "Taps a subscription",
                "next_screen": "Subscription Details"
              }
            ]
          },
          {
            "screen_name": "Subscription Details",
            "actions": [
              {
                "user_action": "Taps 'Cancel this service for me'",
                "next_screen": "Cancellation Method"
              }
            ]
          },
          {
            "screen_name": "Cancellation Method",
            "actions": [
              {
                "user_action": "Selects 'I want you to cancel it for me'",
                "next_screen": "Cancellation Reason"
              }
            ]
          },
          {
            "screen_name": "Cancellation Reason",
            "actions": [
              {
                "user_action": "Selects a reason and taps 'Continue'",
                "next_screen": "Cancellation Chat"
              }
            ]
          },
          {
            "screen_name": "Cancellation Chat",
            "actions": [
              {
                "user_action": "Taps 'Yes, please cancel'",
                "next_screen": "Cancellation In Progress"
              }
            ]
          },
          {
            "screen_name": "Cancellation In Progress",
            "actions": [
              {
                "user_action": "Taps 'Done'",
                "next_screen": "Recurring List"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Spending",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'Spending' tab in bottom navigation",
                "next_screen": "Spending Overview"
              }
            ]
          },
          {
            "screen_name": "Spending Overview",
            "actions": [
              {
                "user_action": "Taps a spending category",
                "next_screen": "Category Transaction List"
              }
            ]
          },
          {
            "screen_name": "Category Transaction List",
            "actions": [
              {
                "user_action": "Taps a specific transaction",
                "next_screen": "Transaction Details"
              }
            ]
          },
          {
            "screen_name": "Transaction Details",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Category Transaction List"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Create Budget",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'Budgets' tab in bottom navigation",
                "next_screen": "Budgets Overview"
              }
            ]
          },
          {
            "screen_name": "Budgets Overview",
            "actions": [
              {
                "user_action": "Taps 'Create a budget'",
                "next_screen": "Select Budget Category"
              }
            ]
          },
          {
            "screen_name": "Select Budget Category",
            "actions": [
              {
                "user_action": "Selects a category",
                "next_screen": "Set Budget Amount"
              }
            ]
          },
          {
            "screen_name": "Set Budget Amount",
            "actions": [
              {
                "user_action": "Enters an amount and taps 'Create Budget'",
                "next_screen": "Budgets Overview"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Access Settings",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'More' tab in bottom navigation",
                "next_screen": "More Options"
              }
            ]
          },
          {
            "screen_name": "More Options",
            "actions": [
              {
                "user_action": "Taps 'Settings'",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Profile'",
                "next_screen": "Profile Settings"
              },
              {
                "user_action": "Taps 'Linked Accounts'",
                "next_screen": "Linked Accounts List"
              },
              {
                "user_action": "Taps 'Notifications'",
                "next_screen": "Notification Settings"
              },
              {
                "user_action": "Taps 'Log Out'",
                "next_screen": "Onboarding - Welcome"
              }
            ]
          },
          {
            "screen_name": "Profile Settings",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Linked Accounts List",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Notification Settings",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 3: Mint: Budget & Track Bills
============================================================
{
  "app_screen_flow": {
    "app_name": "Mint: Budget & Track Bills",
    "total_flows": 5,
    "total_screens": 22,
    "flows": [
      {
        "flow_name": "Onboarding and Authentication",
        "screens": [
          {
            "screen_name": "Welcome",
            "actions": [
              {
                "user_action": "Taps 'Sign up for free' button",
                "next_screen": "Create Account"
              },
              {
                "user_action": "Taps 'Sign in' button",
                "next_screen": "Sign In"
              }
            ]
          },
          {
            "screen_name": "Create Account",
            "actions": [
              {
                "user_action": "Enters email, password, phone number and taps 'Create account'",
                "next_screen": "Verify Phone"
              },
              {
                "user_action": "Taps 'Sign in' link",
                "next_screen": "Sign In"
              }
            ]
          },
          {
            "screen_name": "Sign In",
            "actions": [
              {
                "user_action": "Enters email and password, taps 'Sign in'",
                "next_screen": "Security Challenge"
              },
              {
                "user_action": "Taps 'Create account' link",
                "next_screen": "Create Account"
              }
            ]
          },
          {
            "screen_name": "Verify Phone",
            "actions": [
              {
                "user_action": "Enters verification code sent via SMS and taps 'Continue'",
                "next_screen": "Add Accounts"
              }
            ]
          },
          {
            "screen_name": "Security Challenge",
            "actions": [
              {
                "user_action": "Enters verification code and taps 'Continue'",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Add Accounts",
            "actions": [
              {
                "user_action": "Selects a financial institution (e.g., Chase)",
                "next_screen": "Connect Account"
              },
              {
                "user_action": "Taps 'Skip for now'",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Connect Account",
            "actions": [
              {
                "user_action": "Enters bank credentials and completes authentication",
                "next_screen": "Connecting Account"
              }
            ]
          },
          {
            "screen_name": "Connecting Account",
            "actions": [
              {
                "user_action": "Waits for account connection to complete",
                "next_screen": "Connection Success"
              }
            ]
          },
          {
            "screen_name": "Connection Success",
            "actions": [
              {
                "user_action": "Taps 'Continue'",
                "next_screen": "Overview"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Main Navigation and Overview",
        "screens": [
          {
            "screen_name": "Overview",
            "actions": [
              {
                "user_action": "Taps 'Monthly' tab at the bottom",
                "next_screen": "Monthly Budget"
              },
              {
                "user_action": "Taps 'Updates' tab at the bottom",
                "next_screen": "Updates"
              },
              {
                "user_action": "Taps 'Settings' tab at the bottom",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps a specific transaction in 'Recent Transactions' list",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps '+' icon to add account",
                "next_screen": "Add Accounts"
              }
            ]
          },
          {
            "screen_name": "Updates",
            "actions": [
              {
                "user_action": "Taps 'Overview' tab at the bottom",
                "next_screen": "Overview"
              },
              {
                "user_action": "Taps 'Monthly' tab at the bottom",
                "next_screen": "Monthly Budget"
              },
              {
                "user_action": "Taps 'Settings' tab at the bottom",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Accounts'",
                "next_screen": "Accounts List"
              },
              {
                "user_action": "Taps 'Sign Out'",
                "next_screen": "Welcome"
              },
              {
                "user_action": "Taps 'Overview' tab at the bottom",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Accounts List",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps '+' icon",
                "next_screen": "Add Accounts"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Budget Management",
        "screens": [
          {
            "screen_name": "Monthly Budget",
            "actions": [
              {
                "user_action": "Taps on a budget category (e.g., 'Food & Dining')",
                "next_screen": "Budget Category Details"
              },
              {
                "user_action": "Taps 'Create a budget'",
                "next_screen": "Create Budget - Select Category"
              },
              {
                "user_action": "Taps 'Overview' tab at the bottom",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Budget Category Details",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Monthly Budget"
              },
              {
                "user_action": "Taps a transaction in the list",
                "next_screen": "Transaction Details"
              }
            ]
          },
          {
            "screen_name": "Create Budget - Select Category",
            "actions": [
              {
                "user_action": "Selects a category (e.g., 'Shopping')",
                "next_screen": "Create Budget - Set Amount"
              },
              {
                "user_action": "Taps 'Cancel'",
                "next_screen": "Monthly Budget"
              }
            ]
          },
          {
            "screen_name": "Create Budget - Set Amount",
            "actions": [
              {
                "user_action": "Enters a budget amount and taps 'Save'",
                "next_screen": "Monthly Budget"
              },
              {
                "user_action": "Taps back arrow",
                "next_screen": "Create Budget - Select Category"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Transaction Management",
        "screens": [
          {
            "screen_name": "Transaction Details",
            "actions": [
              {
                "user_action": "Taps 'Category' field",
                "next_screen": "Edit Category"
              },
              {
                "user_action": "Taps back arrow",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Edit Category",
            "actions": [
              {
                "user_action": "Selects a new category and taps 'Save'",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps 'Cancel'",
                "next_screen": "Transaction Details"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Search",
        "screens": [
          {
            "screen_name": "Search Transactions",
            "actions": [
              {
                "user_action": "Enters search query in search bar",
                "next_screen": "Search Results"
              },
              {
                "user_action": "Taps 'Cancel'",
                "next_screen": "Overview"
              }
            ]
          },
          {
            "screen_name": "Search Results",
            "actions": [
              {
                "user_action": "Taps on a transaction from the results list",
                "next_screen": "Transaction Details"
              },
              {
                "user_action": "Taps back arrow",
                "next_screen": "Search Transactions"
              }
            ]
          }
        ]
      }
    ]
  }
}
