# Combined App Flow Trees



============================================================
### APP 1: Boomy: Make music with AI
============================================================
{
  "app_screen_flow": {
    "app_name": "Boomy: Make music with AI",
    "total_flows": 4,
    "total_screens": 16,
    "flows": [
      {
        "flow_name": "Authentication",
        "screens": [
          {
            "screen_name": "Welcome",
            "actions": [
              {
                "user_action": "Taps 'Create your song'",
                "next_screen": "Sign Up"
              },
              {
                "user_action": "Taps 'Sign In'",
                "next_screen": "Sign In"
              }
            ]
          },
          {
            "screen_name": "Sign Up",
            "actions": [
              {
                "user_action": "Enters email and password, taps 'Create Account'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Continue with Google'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Sign in with Apple'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Login with Facebook'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Sign in' link",
                "next_screen": "Sign In"
              }
            ]
          },
          {
            "screen_name": "Sign In",
            "actions": [
              {
                "user_action": "Enters email and password, taps 'Sign in'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Sign in with Apple'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Sign in with Google'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Login with Facebook'",
                "next_screen": "Home"
              },
              {
                "user_action": "Taps 'Forgot your password?'",
                "next_screen": "Password Reset"
              },
              {
                "user_action": "Taps 'Sign up' link",
                "next_screen": "Sign Up"
              }
            ]
          },
          {
            "screen_name": "Password Reset",
            "actions": [
              {
                "user_action": "Enters email and taps reset button",
                "next_screen": "Sign In"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Song Creation",
        "screens": [
          {
            "screen_name": "Home",
            "actions": [
              {
                "user_action": "Taps 'Create' button",
                "next_screen": "Create Song - Select Style"
              },
              {
                "user_action": "Taps 'Library' tab",
                "next_screen": "Library"
              }
            ]
          },
          {
            "screen_name": "Create Song - Select Style",
            "actions": [
              {
                "user_action": "Selects a music style (e.g., 'Electronic Dance', 'Rap Beats', 'Lo-fi')",
                "next_screen": "Create Song - Select Sub-style"
              },
              {
                "user_action": "Selects 'Custom' style",
                "next_screen": "Create Song - Custom Style"
              }
            ]
          },
          {
            "screen_name": "Create Song - Select Sub-style",
            "actions": [
              {
                "user_action": "Selects a sub-style (e.g., 'Warehouse Groove', 'Hyperdrive')",
                "next_screen": "Song Generating"
              }
            ]
          },
          {
            "screen_name": "Create Song - Custom Style",
            "actions": [
              {
                "user_action": "Adjusts parameters and taps 'Create Song'",
                "next_screen": "Song Generating"
              }
            ]
          },
          {
            "screen_name": "Song Generating",
            "actions": [
              {
                "user_action": "Waits for AI to compose the song",
                "next_screen": "Song Editor"
              }
            ]
          },
          {
            "screen_name": "Song Editor",
            "actions": [
              {
                "user_action": "Taps 'Save' button",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Rewrite' button",
                "next_screen": "Rewrite Options"
              },
              {
                "user_action": "Taps 'Rearrange' button",
                "next_screen": "Rearrange Options"
              },
              {
                "user_action": "Taps 'Instruments & Sounds' button",
                "next_screen": "Instruments & Sounds Options"
              },
              {
                "user_action": "Taps 'Add Vocals' button",
                "next_screen": "Add Vocals"
              },
              {
                "user_action": "Taps song title to edit",
                "next_screen": "Song Editor"
              },
              {
                "user_action": "Taps play/pause button",
                "next_screen": "Song Editor"
              },
              {
                "user_action": "Taps 'Library' tab",
                "next_screen": "Library"
              }
            ]
          },
          {
            "screen_name": "Rewrite Options",
            "actions": [
              {
                "user_action": "Adjusts parameters (e.g., Tempo, Lead Density) and taps 'Rewrite Song'",
                "next_screen": "Song Generating"
              }
            ]
          },
          {
            "screen_name": "Rearrange Options",
            "actions": [
              {
                "user_action": "Drags and drops song sections and taps 'Save'",
                "next_screen": "Song Editor"
              }
            ]
          },
          {
            "screen_name": "Instruments & Sounds Options",
            "actions": [
              {
                "user_action": "Edits or deletes instruments and taps 'Save'",
                "next_screen": "Song Editor"
              }
            ]
          },
          {
            "screen_name": "Add Vocals",
            "actions": [
              {
                "user_action": "Taps 'Auto Vocals' or 'Record Voice'",
                "next_screen": "Song Editor"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Library and Release Management",
        "screens": [
          {
            "screen_name": "Library",
            "actions": [
              {
                "user_action": "Taps on a song's three-dot menu",
                "next_screen": "Song Options Menu"
              },
              {
                "user_action": "Taps 'Create' tab",
                "next_screen": "Create Song - Select Style"
              }
            ]
          },
          {
            "screen_name": "Song Options Menu",
            "actions": [
              {
                "user_action": "Taps 'Download'",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Release Song'",
                "next_screen": "Release Song Details"
              },
              {
                "user_action": "Taps 'Duplicate Song'",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Edit Song'",
                "next_screen": "Song Editor"
              },
              {
                "user_action": "Taps 'Archive Song'",
                "next_screen": "Library"
              }
            ]
          },
          {
            "screen_name": "Release Song Details",
            "actions": [
              {
                "user_action": "Uploads cover art, enters song title, artist name, tags",
                "next_screen": "Release Song Details"
              },
              {
                "user_action": "Taps 'Submit and Review'",
                "next_screen": "Library"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Navigation",
        "screens": [
          {
            "screen_name": "Home",
            "actions": [
              {
                "user_action": "Taps 'Create' tab",
                "next_screen": "Create Song - Select Style"
              },
              {
                "user_action": "Taps 'Library' tab",
                "next_screen": "Library"
              }
            ]
          },
          {
            "screen_name": "Library",
            "actions": [
              {
                "user_action": "Taps 'Create' tab",
                "next_screen": "Create Song - Select Style"
              }
            ]
          },
          {
            "screen_name": "Song Editor",
            "actions": [
              {
                "user_action": "Taps 'Library' tab",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Create' tab",
                "next_screen": "Create Song - Select Style"
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 2: Splash - Create Music & AI Lyrics
============================================================
{
  "app_screen_flow": {
    "app_name": "Splash - Create Music & AI Lyrics",
    "total_flows": 4,
    "total_screens": 20,
    "flows": [
      {
        "flow_name": "Onboarding and Authentication",
        "screens": [
          {
            "screen_name": "Welcome",
            "actions": [
              {
                "user_action": "Taps 'Get Started' button",
                "next_screen": "Onboarding - Create Music"
              }
            ]
          },
          {
            "screen_name": "Onboarding - Create Music",
            "actions": [
              {
                "user_action": "Taps 'Next' button",
                "next_screen": "Onboarding - Share Music"
              }
            ]
          },
          {
            "screen_name": "Onboarding - Share Music",
            "actions": [
              {
                "user_action": "Taps 'Next' button",
                "next_screen": "Onboarding - Discover Music"
              }
            ]
          },
          {
            "screen_name": "Onboarding - Discover Music",
            "actions": [
              {
                "user_action": "Taps 'Let's go' button",
                "next_screen": "Sign Up Options"
              }
            ]
          },
          {
            "screen_name": "Sign Up Options",
            "actions": [
              {
                "user_action": "Taps 'Continue with Google' button",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Continue with Apple' button",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Sign up with email' button",
                "next_screen": "Email Sign Up"
              },
              {
                "user_action": "Taps 'Log in' text link",
                "next_screen": "Email Log In"
              }
            ]
          },
          {
            "screen_name": "Email Sign Up",
            "actions": [
              {
                "user_action": "Enters email and password, then taps 'Sign up' button",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Log in' text link",
                "next_screen": "Email Log In"
              }
            ]
          },
          {
            "screen_name": "Email Log In",
            "actions": [
              {
                "user_action": "Enters email and password, then taps 'Log in' button",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Sign up' text link",
                "next_screen": "Email Sign Up"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Create Music",
        "screens": [
          {
            "screen_name": "Select Genre",
            "actions": [
              {
                "user_action": "Taps a genre card (e.g., 'Hip Hop')",
                "next_screen": "Select Vocal Style"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Home Feed"
              }
            ]
          },
          {
            "screen_name": "Select Vocal Style",
            "actions": [
              {
                "user_action": "Taps an AI Singer card (e.g., 'Nova')",
                "next_screen": "AI Lyric Generation Prompt"
              },
              {
                "user_action": "Taps 'Instrumental' button",
                "next_screen": "Studio"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Select Genre"
              }
            ]
          },
          {
            "screen_name": "AI Lyric Generation Prompt",
            "actions": [
              {
                "user_action": "Enters a text prompt and taps the generate button",
                "next_screen": "AI Lyric Generation - Loading"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Select Vocal Style"
              }
            ]
          },
          {
            "screen_name": "AI Lyric Generation - Loading",
            "actions": [
              {
                "user_action": "System finishes generating lyrics",
                "next_screen": "AI Lyric Generation - Results"
              }
            ]
          },
          {
            "screen_name": "AI Lyric Generation - Results",
            "actions": [
              {
                "user_action": "Taps 'Make music' button",
                "next_screen": "Studio"
              },
              {
                "user_action": "Taps 'Try again' button",
                "next_screen": "AI Lyric Generation Prompt"
              }
            ]
          },
          {
            "screen_name": "Studio",
            "actions": [
              {
                "user_action": "Taps 'Save' button",
                "next_screen": "Save Project"
              },
              {
                "user_action": "Taps a track layer (e.g., 'Drums')",
                "next_screen": "Track Editor"
              },
              {
                "user_action": "Taps 'Vocals' button",
                "next_screen": "Vocal Editor"
              },
              {
                "user_action": "Taps 'X' close button",
                "next_screen": "Home Feed"
              }
            ]
          },
          {
            "screen_name": "Track Editor",
            "actions": [
              {
                "user_action": "Taps 'X' to close overlay",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Vocal Editor",
            "actions": [
              {
                "user_action": "Taps 'X' to close overlay",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Save Project",
            "actions": [
              {
                "user_action": "Enters a project name and taps 'Save' button",
                "next_screen": "Project Saved Confirmation"
              },
              {
                "user_action": "Taps 'Cancel'",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Project Saved Confirmation",
            "actions": [
              {
                "user_action": "Taps 'Done' button",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Share' button",
                "next_screen": "Home Feed"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Main Navigation",
        "screens": [
          {
            "screen_name": "Home Feed",
            "actions": [
              {
                "user_action": "Taps 'Create' (+) tab in bottom navigation",
                "next_screen": "Select Genre"
              },
              {
                "user_action": "Taps 'Profile' tab in bottom navigation",
                "next_screen": "Profile"
              }
            ]
          },
          {
            "screen_name": "Profile",
            "actions": [
              {
                "user_action": "Taps 'Home' tab in bottom navigation",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Create' (+) tab in bottom navigation",
                "next_screen": "Select Genre"
              },
              {
                "user_action": "Taps a project in the 'My Projects' list",
                "next_screen": "Studio"
              },
              {
                "user_action": "Taps Settings (gear) icon",
                "next_screen": "Settings"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Settings",
        "screens": [
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Profile"
              },
              {
                "user_action": "Taps 'Log Out' button",
                "next_screen": "Sign Up Options"
              },
              {
                "user_action": "Taps 'Account'",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps 'Notifications'",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps 'Privacy Policy'",
                "next_screen": "Settings"
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 3: BandLab – Music Making Studio
============================================================
{
  "app_screen_flow": {
    "app_name": "BandLab – Music Making Studio",
    "total_flows": 7,
    "total_screens": 33,
    "flows": [
      {
        "flow_name": "Onboarding and Sign Up",
        "screens": [
          {
            "screen_name": "Welcome",
            "actions": [
              {
                "user_action": "Taps 'Sign Up' button",
                "next_screen": "Sign Up Options"
              },
              {
                "user_action": "Taps 'Log In' link",
                "next_screen": "Log In Options"
              }
            ]
          },
          {
            "screen_name": "Sign Up Options",
            "actions": [
              {
                "user_action": "Taps 'Sign up with Email'",
                "next_screen": "Sign Up With Email"
              },
              {
                "user_action": "Taps 'Continue with Google'",
                "next_screen": "Google Authentication"
              },
              {
                "user_action": "Taps 'Continue with Facebook'",
                "next_screen": "Facebook Authentication"
              },
              {
                "user_action": "Taps 'Log In' link",
                "next_screen": "Log In Options"
              }
            ]
          },
          {
            "screen_name": "Sign Up With Email",
            "actions": [
              {
                "user_action": "Fills out Name, Email, Password and taps 'Sign Up'",
                "next_screen": "Create Your Profile"
              }
            ]
          },
          {
            "screen_name": "Google Authentication",
            "actions": [
              {
                "user_action": "Completes Google sign-in flow",
                "next_screen": "Create Your Profile"
              }
            ]
          },
          {
            "screen_name": "Facebook Authentication",
            "actions": [
              {
                "user_action": "Completes Facebook sign-in flow",
                "next_screen": "Create Your Profile"
              }
            ]
          },
          {
            "screen_name": "Create Your Profile",
            "actions": [
              {
                "user_action": "Uploads profile picture, sets username, and taps 'Continue'",
                "next_screen": "Pick Your Genres"
              }
            ]
          },
          {
            "screen_name": "Pick Your Genres",
            "actions": [
              {
                "user_action": "Selects at least 3 genres and taps 'Continue'",
                "next_screen": "Follow Creators"
              }
            ]
          },
          {
            "screen_name": "Follow Creators",
            "actions": [
              {
                "user_action": "Follows suggested creators and taps 'Done'",
                "next_screen": "Home Feed"
              },
              {
                "user_action": "Taps 'Skip'",
                "next_screen": "Home Feed"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Log In",
        "screens": [
          {
            "screen_name": "Log In Options",
            "actions": [
              {
                "user_action": "Taps 'Log in with Email'",
                "next_screen": "Log In With Email"
              },
              {
                "user_action": "Taps 'Continue with Google'",
                "next_screen": "Google Authentication"
              },
              {
                "user_action": "Taps 'Continue with Facebook'",
                "next_screen": "Facebook Authentication"
              },
              {
                "user_action": "Taps 'Sign Up' link",
                "next_screen": "Sign Up Options"
              }
            ]
          },
          {
            "screen_name": "Log In With Email",
            "actions": [
              {
                "user_action": "Enters email/username and password, taps 'Log In'",
                "next_screen": "Home Feed"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Core Navigation",
        "screens": [
          {
            "screen_name": "Home Feed",
            "actions": [
              {
                "user_action": "Taps 'Create' tab in bottom navigation bar",
                "next_screen": "Create"
              },
              {
                "user_action": "Taps 'Explore' tab in bottom navigation bar",
                "next_screen": "Explore"
              },
              {
                "user_action": "Taps 'Library' tab in bottom navigation bar",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Notifications' (bell) icon in top bar",
                "next_screen": "Notifications"
              },
              {
                "user_action": "Taps profile avatar in top bar",
                "next_screen": "Profile"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Music Creation",
        "screens": [
          {
            "screen_name": "Create",
            "actions": [
              {
                "user_action": "Taps 'Import Track'",
                "next_screen": "File Picker"
              },
              {
                "user_action": "Taps 'Voice/Mic'",
                "next_screen": "Studio"
              },
              {
                "user_action": "Taps 'Sampler'",
                "next_screen": "Sampler"
              },
              {
                "user_action": "Taps 'Looper'",
                "next_screen": "Looper"
              },
              {
                "user_action": "Taps 'Virtual Instruments'",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "File Picker",
            "actions": [
              {
                "user_action": "Selects an audio file",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Sampler",
            "actions": [
              {
                "user_action": "Records or selects a sample and taps 'Done'",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Looper",
            "actions": [
              {
                "user_action": "Selects a Looper pack",
                "next_screen": "Looper Interface"
              }
            ]
          },
          {
            "screen_name": "Looper Interface",
            "actions": [
              {
                "user_action": "Taps record and creates a loop arrangement",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Studio",
            "actions": [
              {
                "user_action": "Taps '+' button to add a new track",
                "next_screen": "Add Track"
              },
              {
                "user_action": "Taps 'Save' (cloud) icon",
                "next_screen": "Save Project"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Home Feed"
              }
            ]
          },
          {
            "screen_name": "Add Track",
            "actions": [
              {
                "user_action": "Selects a track type (e.g., Voice/Mic, Guitar, Bass)",
                "next_screen": "Studio"
              }
            ]
          },
          {
            "screen_name": "Save Project",
            "actions": [
              {
                "user_action": "Enters project name and taps 'Save'",
                "next_screen": "Library"
              },
              {
                "user_action": "Taps 'Publish'",
                "next_screen": "Publish Project"
              }
            ]
          },
          {
            "screen_name": "Publish Project",
            "actions": [
              {
                "user_action": "Adds description, genre, hashtags, and taps 'Publish'",
                "next_screen": "Profile"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Explore and Search",
        "screens": [
          {
            "screen_name": "Explore",
            "actions": [
              {
                "user_action": "Taps search bar at the top",
                "next_screen": "Search"
              },
              {
                "user_action": "Taps on a track",
                "next_screen": "Track Details"
              },
              {
                "user_action": "Taps on a user profile",
                "next_screen": "Profile"
              }
            ]
          },
          {
            "screen_name": "Search",
            "actions": [
              {
                "user_action": "Enters a query and taps the search button",
                "next_screen": "Search Results"
              }
            ]
          },
          {
            "screen_name": "Search Results",
            "actions": [
              {
                "user_action": "Taps on a result in the 'Tracks' tab",
                "next_screen": "Track Details"
              },
              {
                "user_action": "Taps on a result in the 'People' tab",
                "next_screen": "Profile"
              }
            ]
          },
          {
            "screen_name": "Track Details",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Explore"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Library",
        "screens": [
          {
            "screen_name": "Library",
            "actions": [
              {
                "user_action": "Taps on a project",
                "next_screen": "Studio"
              },
              {
                "user_action": "Taps 'Home' tab",
                "next_screen": "Home Feed"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Profile and Settings",
        "screens": [
          {
            "screen_name": "Profile",
            "actions": [
              {
                "user_action": "Taps 'Settings' (gear) icon",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps 'Edit Profile' button",
                "next_screen": "Edit Profile"
              },
              {
                "user_action": "Taps 'Home' tab",
                "next_screen": "Home Feed"
              }
            ]
          },
          {
            "screen_name": "Edit Profile",
            "actions": [
              {
                "user_action": "Makes changes and taps 'Save'",
                "next_screen": "Profile"
              }
            ]
          },
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Account Settings'",
                "next_screen": "Account Settings"
              },
              {
                "user_action": "Taps 'Notifications'",
                "next_screen": "Notification Settings"
              },
              {
                "user_action": "Taps 'Log Out'",
                "next_screen": "Welcome"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Profile"
              }
            ]
          },
          {
            "screen_name": "Account Settings",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Notification Settings",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Notifications",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Home Feed"
              }
            ]
          }
        ]
      }
    ]
  }
}
