# Combined App Flow Trees



============================================================
### APP 1: Empower Personal Dashboard
============================================================
{
  "app_screen_flow": {
    "app_name": "Empower Personal Dashboard",
    "total_flows": 5,
    "total_screens": 22,
    "flows": [
      {
        "flow_name": "Authentication",
        "screens": [
          {
            "screen_name": "Welcome Screen",
            "actions": [
              {
                "user_action": "Taps 'Log In' button",
                "next_screen": "Log In Screen"
              },
              {
                "user_action": "Taps 'Sign Up For Free' button",
                "next_screen": "Sign Up Screen"
              }
            ]
          },
          {
            "screen_name": "Log In Screen",
            "actions": [
              {
                "user_action": "Enters email address",
                "next_screen": "Log In Screen"
              },
              {
                "user_action": "Enters password",
                "next_screen": "Log In Screen"
              },
              {
                "user_action": "Taps 'Log In' button",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Forgot Password?' link",
                "next_screen": "Forgot Password Screen"
              }
            ]
          },
          {
            "screen_name": "Sign Up Screen",
            "actions": [
              {
                "user_action": "Completes sign-up form (likely in a web view)",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Forgot Password Screen",
            "actions": [
              {
                "user_action": "Enters email and submits request",
                "next_screen": "Log In Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Main Navigation",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'Planning' tab in bottom navigation",
                "next_screen": "Planning Screen"
              },
              {
                "user_action": "Taps 'Investing' tab in bottom navigation",
                "next_screen": "Investing Screen"
              },
              {
                "user_action": "Taps 'Spending' tab in bottom navigation",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Taps 'Wealth' tab in bottom navigation",
                "next_screen": "Wealth Screen"
              }
            ]
          },
          {
            "screen_name": "Planning Screen",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Investing' tab in bottom navigation",
                "next_screen": "Investing Screen"
              },
              {
                "user_action": "Taps 'Spending' tab in bottom navigation",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Taps 'Wealth' tab in bottom navigation",
                "next_screen": "Wealth Screen"
              }
            ]
          },
          {
            "screen_name": "Investing Screen",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Planning' tab in bottom navigation",
                "next_screen": "Planning Screen"
              },
              {
                "user_action": "Taps 'Spending' tab in bottom navigation",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Taps 'Wealth' tab in bottom navigation",
                "next_screen": "Wealth Screen"
              }
            ]
          },
          {
            "screen_name": "Spending Screen",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Planning' tab in bottom navigation",
                "next_screen": "Planning Screen"
              },
              {
                "user_action": "Taps 'Investing' tab in bottom navigation",
                "next_screen": "Investing Screen"
              },
              {
                "user_action": "Taps 'Wealth' tab in bottom navigation",
                "next_screen": "Wealth Screen"
              }
            ]
          },
          {
            "screen_name": "Wealth Screen",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Planning' tab in bottom navigation",
                "next_screen": "Planning Screen"
              },
              {
                "user_action": "Taps 'Investing' tab in bottom navigation",
                "next_screen": "Investing Screen"
              },
              {
                "user_action": "Taps 'Spending' tab in bottom navigation",
                "next_screen": "Spending Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Link Bank Account",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps '+' icon in top right",
                "next_screen": "Link an Account Screen"
              }
            ]
          },
          {
            "screen_name": "Link an Account Screen",
            "actions": [
              {
                "user_action": "Taps a suggested institution (e.g., 'Chase')",
                "next_screen": "Institution Login Screen"
              },
              {
                "user_action": "Uses search bar to find an institution",
                "next_screen": "Institution Login Screen"
              }
            ]
          },
          {
            "screen_name": "Institution Login Screen",
            "actions": [
              {
                "user_action": "Enters User ID for the selected institution",
                "next_screen": "Institution Login Screen"
              },
              {
                "user_action": "Enters Password for the selected institution",
                "next_screen": "Institution Login Screen"
              },
              {
                "user_action": "Taps 'Sign In' or 'Link Account' button",
                "next_screen": "Linking Account Progress Screen"
              }
            ]
          },
          {
            "screen_name": "Linking Account Progress Screen",
            "actions": [
              {
                "user_action": "Waits for linking process to complete (automatic transition)",
                "next_screen": "Accounts Found Screen"
              }
            ]
          },
          {
            "screen_name": "Accounts Found Screen",
            "actions": [
              {
                "user_action": "Taps 'Continue' button",
                "next_screen": "Dashboard"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Transactions",
        "screens": [
          {
            "screen_name": "Spending Screen",
            "actions": [
              {
                "user_action": "Taps 'Transactions' sub-tab",
                "next_screen": "Transactions List Screen"
              }
            ]
          },
          {
            "screen_name": "Transactions List Screen",
            "actions": [
              {
                "user_action": "Taps on a specific transaction",
                "next_screen": "Transaction Details Screen"
              },
              {
                "user_action": "Taps 'Filter' icon",
                "next_screen": "Filter Transactions Screen"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Spending Screen"
              }
            ]
          },
          {
            "screen_name": "Transaction Details Screen",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Transactions List Screen"
              }
            ]
          },
          {
            "screen_name": "Filter Transactions Screen",
            "actions": [
              {
                "user_action": "Selects filter criteria (e.g., date range, category)",
                "next_screen": "Filter Transactions Screen"
              },
              {
                "user_action": "Taps 'Apply' button",
                "next_screen": "Transactions List Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View Investment Portfolio",
        "screens": [
          {
            "screen_name": "Investing Screen",
            "actions": [
              {
                "user_action": "Taps on 'Holdings' sub-tab",
                "next_screen": "Investment Holdings Screen"
              },
              {
                "user_action": "Taps on 'Allocation' sub-tab",
                "next_screen": "Investment Allocation Screen"
              }
            ]
          },
          {
            "screen_name": "Investment Holdings Screen",
            "actions": [
              {
                "user_action": "Taps on a specific holding",
                "next_screen": "Holding Details Screen"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Investing Screen"
              }
            ]
          },
          {
            "screen_name": "Investment Allocation Screen",
            "actions": [
              {
                "user_action": "Taps on an asset class",
                "next_screen": "Asset Class Details Screen"
              },
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Investing Screen"
              }
            ]
          },
          {
            "screen_name": "Holding Details Screen",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Investment Holdings Screen"
              }
            ]
          },
          {
            "screen_name": "Asset Class Details Screen",
            "actions": [
              {
                "user_action": "Taps 'Back' arrow",
                "next_screen": "Investment Allocation Screen"
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 2: Rocket Money - Bills & Budgets
============================================================
{
  "app_screen_flow": {
    "app_name": "Rocket Money - Bills & Budgets",
    "total_flows": 7,
    "total_screens": 32,
    "flows": [
      {
        "flow_name": "Authentication",
        "screens": [
          {
            "screen_name": "Splash Screen",
            "actions": [
              {
                "user_action": "Tap 'Sign Up for Free'",
                "next_screen": "Sign Up Screen"
              },
              {
                "user_action": "Tap 'Log In'",
                "next_screen": "Log In Screen"
              }
            ]
          },
          {
            "screen_name": "Sign Up Screen",
            "actions": [
              {
                "user_action": "Enter email and password, tap 'Create account'",
                "next_screen": "Connect Your Bank Screen"
              },
              {
                "user_action": "Tap 'Continue with Google'",
                "next_screen": "Connect Your Bank Screen"
              },
              {
                "user_action": "Tap 'Continue with Apple'",
                "next_screen": "Connect Your Bank Screen"
              },
              {
                "user_action": "Tap 'Log In'",
                "next_screen": "Log In Screen"
              }
            ]
          },
          {
            "screen_name": "Log In Screen",
            "actions": [
              {
                "user_action": "Enter email and password, tap 'Log In'",
                "next_screen": "Dashboard Screen"
              },
              {
                "user_action": "Tap 'Forgot password?'",
                "next_screen": "Forgot Password Screen"
              },
              {
                "user_action": "Tap 'Sign Up'",
                "next_screen": "Sign Up Screen"
              }
            ]
          },
          {
            "screen_name": "Forgot Password Screen",
            "actions": [
              {
                "user_action": "Enter email and tap 'Send Reset Link'",
                "next_screen": "Log In Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Onboarding & Account Linking",
        "screens": [
          {
            "screen_name": "Connect Your Bank Screen",
            "actions": [
              {
                "user_action": "Tap 'Connect my main account'",
                "next_screen": "Select Institution Screen"
              }
            ]
          },
          {
            "screen_name": "Select Institution Screen",
            "actions": [
              {
                "user_action": "Select a financial institution from the list",
                "next_screen": "Enter Bank Credentials Screen"
              },
              {
                "user_action": "Use the search bar to find an institution",
                "next_screen": "Search Institution Screen"
              }
            ]
          },
          {
            "screen_name": "Search Institution Screen",
            "actions": [
              {
                "user_action": "Type institution name and select from results",
                "next_screen": "Enter Bank Credentials Screen"
              }
            ]
          },
          {
            "screen_name": "Enter Bank Credentials Screen",
            "actions": [
              {
                "user_action": "Enter username and password, tap 'Submit'",
                "next_screen": "Connecting Account Screen"
              }
            ]
          },
          {
            "screen_name": "Connecting Account Screen",
            "actions": [
              {
                "user_action": "Wait for account to connect",
                "next_screen": "Connection Successful Screen"
              }
            ]
          },
          {
            "screen_name": "Connection Successful Screen",
            "actions": [
              {
                "user_action": "Tap 'Continue'",
                "next_screen": "Analyzing Transactions Screen"
              }
            ]
          },
          {
            "screen_name": "Analyzing Transactions Screen",
            "actions": [
              {
                "user_action": "Wait for analysis to complete",
                "next_screen": "Found Recurring Bills Screen"
              }
            ]
          },
          {
            "screen_name": "Found Recurring Bills Screen",
            "actions": [
              {
                "user_action": "Tap 'Continue'",
                "next_screen": "Found Subscriptions Screen"
              }
            ]
          },
          {
            "screen_name": "Found Subscriptions Screen",
            "actions": [
              {
                "user_action": "Tap 'Continue'",
                "next_screen": "Dashboard Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Main Navigation",
        "screens": [
          {
            "screen_name": "Dashboard Screen",
            "actions": [
              {
                "user_action": "Tap 'Spending' tab",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Tap 'Recurring' tab",
                "next_screen": "Recurring Screen"
              },
              {
                "user_action": "Tap 'Budget' tab",
                "next_screen": "Budget Screen"
              },
              {
                "user_action": "Tap 'Settings' icon",
                "next_screen": "Settings Screen"
              },
              {
                "user_action": "Tap 'View all spending'",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Tap a recurring bill",
                "next_screen": "Subscription Details Screen"
              }
            ]
          },
          {
            "screen_name": "Spending Screen",
            "actions": [
              {
                "user_action": "Tap 'Dashboard' tab",
                "next_screen": "Dashboard Screen"
              },
              {
                "user_action": "Tap 'Recurring' tab",
                "next_screen": "Recurring Screen"
              },
              {
                "user_action": "Tap 'Budget' tab",
                "next_screen": "Budget Screen"
              },
              {
                "user_action": "Tap on a spending category",
                "next_screen": "Category Spending Details Screen"
              }
            ]
          },
          {
            "screen_name": "Recurring Screen",
            "actions": [
              {
                "user_action": "Tap 'Dashboard' tab",
                "next_screen": "Dashboard Screen"
              },
              {
                "user_action": "Tap 'Spending' tab",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Tap 'Budget' tab",
                "next_screen": "Budget Screen"
              },
              {
                "user_action": "Tap on a subscription",
                "next_screen": "Subscription Details Screen"
              }
            ]
          },
          {
            "screen_name": "Budget Screen",
            "actions": [
              {
                "user_action": "Tap 'Dashboard' tab",
                "next_screen": "Dashboard Screen"
              },
              {
                "user_action": "Tap 'Spending' tab",
                "next_screen": "Spending Screen"
              },
              {
                "user_action": "Tap 'Recurring' tab",
                "next_screen": "Recurring Screen"
              },
              {
                "user_action": "Tap '+ Create Budget'",
                "next_screen": "Choose Category Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Creating a Budget",
        "screens": [
          {
            "screen_name": "Choose Category Screen",
            "actions": [
              {
                "user_action": "Select a category (e.g., 'Shopping')",
                "next_screen": "Set Budget Amount Screen"
              }
            ]
          },
          {
            "screen_name": "Set Budget Amount Screen",
            "actions": [
              {
                "user_action": "Enter a budget amount and tap 'Create Budget'",
                "next_screen": "Budget Details Screen"
              }
            ]
          },
          {
            "screen_name": "Budget Details Screen",
            "actions": [
              {
                "user_action": "Tap back arrow",
                "next_screen": "Budget Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Canceling a Subscription",
        "screens": [
          {
            "screen_name": "Subscription Details Screen",
            "actions": [
              {
                "user_action": "Tap 'Cancel this service for me'",
                "next_screen": "Cancellation Method Screen"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Recurring Screen"
              }
            ]
          },
          {
            "screen_name": "Cancellation Method Screen",
            "actions": [
              {
                "user_action": "Select a cancellation method",
                "next_screen": "Cancellation Confirmation Screen"
              }
            ]
          },
          {
            "screen_name": "Cancellation Confirmation Screen",
            "actions": [
              {
                "user_action": "Tap 'Confirm Cancellation Request'",
                "next_screen": "Cancellation In Progress Screen"
              }
            ]
          },
          {
            "screen_name": "Cancellation In Progress Screen",
            "actions": [
              {
                "user_action": "Tap 'Done'",
                "next_screen": "Recurring Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Viewing Spending",
        "screens": [
          {
            "screen_name": "Category Spending Details Screen",
            "actions": [
              {
                "user_action": "Tap on a specific transaction",
                "next_screen": "Transaction Details Screen"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Spending Screen"
              }
            ]
          },
          {
            "screen_name": "Transaction Details Screen",
            "actions": [
              {
                "user_action": "Tap back arrow",
                "next_screen": "Category Spending Details Screen"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Settings",
        "screens": [
          {
            "screen_name": "Settings Screen",
            "actions": [
              {
                "user_action": "Tap 'Profile'",
                "next_screen": "Profile Screen"
              },
              {
                "user_action": "Tap 'Linked Accounts'",
                "next_screen": "Linked Accounts Screen"
              },
              {
                "user_action": "Tap 'Notifications'",
                "next_screen": "Notifications Screen"
              },
              {
                "user_action": "Tap 'Log Out'",
                "next_screen": "Splash Screen"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Dashboard Screen"
              }
            ]
          },
          {
            "screen_name": "Profile Screen",
            "actions": [
              {
                "user_action": "Tap back arrow",
                "next_screen": "Settings Screen"
              }
            ]
          },
          {
            "screen_name": "Linked Accounts Screen",
            "actions": [
              {
                "user_action": "Tap '+ Link another account'",
                "next_screen": "Select Institution Screen"
              },
              {
                "user_action": "Tap on a linked account",
                "next_screen": "Account Details Screen"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Settings Screen"
              }
            ]
          },
          {
            "screen_name": "Account Details Screen",
            "actions": [
              {
                "user_action": "Tap 'Unlink Account'",
                "next_screen": "Unlink Confirmation Modal"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Linked Accounts Screen"
              }
            ]
          },
          {
            "screen_name": "Unlink Confirmation Modal",
            "actions": [
              {
                "user_action": "Tap 'Unlink'",
                "next_screen": "Linked Accounts Screen"
              },
              {
                "user_action": "Tap 'Cancel'",
                "next_screen": "Account Details Screen"
              }
            ]
          },
          {
            "screen_name": "Notifications Screen",
            "actions": [
              {
                "user_action": "Toggle notification preferences",
                "next_screen": "Notifications Screen"
              },
              {
                "user_action": "Tap back arrow",
                "next_screen": "Settings Screen"
              }
            ]
          }
        ]
      }
    ]
  }
}


============================================================
### APP 3: Monarch Money
============================================================
{
  "app_screen_flow": {
    "app_name": "Monarch Money",
    "total_flows": 5,
    "total_screens": 25,
    "flows": [
      {
        "flow_name": "Connecting an Account",
        "screens": [
          {
            "screen_name": "Accounts",
            "actions": [
              {
                "user_action": "Taps 'Add account' button",
                "next_screen": "Add Account"
              }
            ]
          },
          {
            "screen_name": "Add Account",
            "actions": [
              {
                "user_action": "Taps 'Connect with Plaid' button",
                "next_screen": "Plaid Consent"
              }
            ]
          },
          {
            "screen_name": "Plaid Consent",
            "actions": [
              {
                "user_action": "Taps 'Continue' button",
                "next_screen": "Select Your Institution"
              }
            ]
          },
          {
            "screen_name": "Select Your Institution",
            "actions": [
              {
                "user_action": "Taps on a financial institution",
                "next_screen": "Enter Credentials"
              },
              {
                "user_action": "Uses search bar to find an institution",
                "next_screen": "Select Your Institution"
              }
            ]
          },
          {
            "screen_name": "Enter Credentials",
            "actions": [
              {
                "user_action": "Enters username and password and taps 'Submit' button",
                "next_screen": "Connecting"
              }
            ]
          },
          {
            "screen_name": "Connecting",
            "actions": [
              {
                "user_action": "Waits for connection to complete (automatic transition)",
                "next_screen": "Success"
              }
            ]
          },
          {
            "screen_name": "Success",
            "actions": [
              {
                "user_action": "Taps 'Continue' button",
                "next_screen": "Accounts (Updated)"
              }
            ]
          },
          {
            "screen_name": "Accounts (Updated)",
            "actions": [
              {
                "user_action": "Views newly added account",
                "end_state": true
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Main Navigation",
        "screens": [
          {
            "screen_name": "Dashboard",
            "actions": [
              {
                "user_action": "Taps 'Accounts' tab in bottom navigation",
                "next_screen": "Accounts"
              },
              {
                "user_action": "Taps 'Transactions' tab in bottom navigation",
                "next_screen": "Transactions"
              },
              {
                "user_action": "Taps 'Plan' tab in bottom navigation",
                "next_screen": "Plan"
              },
              {
                "user_action": "Taps 'Profile' icon in top navigation",
                "next_screen": "Settings"
              },
              {
                "user_action": "Taps 'Add' floating action button",
                "next_screen": "Add Menu"
              }
            ]
          },
          {
            "screen_name": "Transactions",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Accounts' tab in bottom navigation",
                "next_screen": "Accounts"
              },
              {
                "user_action": "Taps 'Plan' tab in bottom navigation",
                "next_screen": "Plan"
              },
              {
                "user_action": "Taps on a transaction",
                "next_screen": "Transaction Detail"
              }
            ]
          },
          {
            "screen_name": "Plan",
            "actions": [
              {
                "user_action": "Taps 'Dashboard' tab in bottom navigation",
                "next_screen": "Dashboard"
              },
              {
                "user_action": "Taps 'Accounts' tab in bottom navigation",
                "next_screen": "Accounts"
              },
              {
                "user_action": "Taps 'Transactions' tab in bottom navigation",
                "next_screen": "Transactions"
              },
              {
                "user_action": "Taps 'Budget' sub-tab",
                "next_screen": "Budget"
              },
              {
                "user_action": "Taps 'Recurring' sub-tab",
                "next_screen": "Recurring"
              },
              {
                "user_action": "Taps 'Goals' sub-tab",
                "next_screen": "Goals"
              }
            ]
          },
          {
            "screen_name": "Budget",
            "actions": [
              {
                "user_action": "Taps back arrow or 'Plan' tab",
                "next_screen": "Plan"
              }
            ]
          },
          {
            "screen_name": "Recurring",
            "actions": [
              {
                "user_action": "Taps back arrow or 'Plan' tab",
                "next_screen": "Plan"
              }
            ]
          },
          {
            "screen_name": "Goals",
            "actions": [
              {
                "user_action": "Taps back arrow or 'Plan' tab",
                "next_screen": "Plan"
              }
            ]
          },
          {
            "screen_name": "Add Menu",
            "actions": [
              {
                "user_action": "Taps 'Add Transaction'",
                "next_screen": "Add Transaction"
              },
              {
                "user_action": "Taps 'Add Account'",
                "next_screen": "Add Account"
              },
              {
                "user_action": "Taps 'Add Goal'",
                "next_screen": "Goals"
              },
              {
                "user_action": "Dismisses menu",
                "next_screen": "Dashboard"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "View and Edit Transaction",
        "screens": [
          {
            "screen_name": "Transaction Detail",
            "actions": [
              {
                "user_action": "Taps 'Edit' button",
                "next_screen": "Edit Transaction"
              },
              {
                "user_action": "Taps back arrow",
                "next_screen": "Transactions"
              }
            ]
          },
          {
            "screen_name": "Edit Transaction",
            "actions": [
              {
                "user_action": "Modifies transaction details and taps 'Save'",
                "next_screen": "Transaction Detail"
              },
              {
                "user_action": "Taps 'Cancel' or back arrow",
                "next_screen": "Transaction Detail"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Add Transaction",
        "screens": [
          {
            "screen_name": "Add Transaction",
            "actions": [
              {
                "user_action": "Fills out transaction details and taps 'Add'",
                "next_screen": "Transactions"
              },
              {
                "user_action": "Taps 'Cancel' or back arrow",
                "next_screen": "Transactions"
              }
            ]
          }
        ]
      },
      {
        "flow_name": "Settings and Profile",
        "screens": [
          {
            "screen_name": "Settings",
            "actions": [
              {
                "user_action": "Taps 'Profile'",
                "next_screen": "Profile"
              },
              {
                "user_action": "Taps 'Notifications'",
                "next_screen": "Notifications"
              },
              {
                "user_action": "Taps 'Data & Privacy'",
                "next_screen": "Data & Privacy"
              },
              {
                "user_action": "Taps 'Appearance'",
                "next_screen": "Appearance"
              },
              {
                "user_action": "Taps 'Subscription'",
                "next_screen": "Subscription"
              },
              {
                "user_action": "Taps 'Log Out' button",
                "next_screen": "Welcome"
              },
              {
                "user_action": "Taps back arrow",
                "next_screen": "Dashboard"
              }
            ]
          },
          {
            "screen_name": "Profile",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Notifications",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Data & Privacy",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Appearance",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Subscription",
            "actions": [
              {
                "user_action": "Taps back arrow",
                "next_screen": "Settings"
              }
            ]
          },
          {
            "screen_name": "Welcome",
            "actions": [
              {
                "user_action": "User is logged out",
                "end_state": true
              }
            ]
          }
        ]
      }
    ]
  }
}
